
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Raleway&display=swap');

*{ 
    margin: 0;
    padding: 0;
}
html{ 
    scroll-behavior: smooth;
}
body{ 
    width: 100vw;
    height: 99.7vh;
    position: relative;
    background-color: rgb(36,36,36);
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Raleway', sans-serif;
}
body::-webkit-scrollbar
{ 
    display: none;
}
.body-main-image{ 
    width: 100%;
    /* position: absolute; */
    /* height: 100%; */
    z-index: 0;
    filter: blur(4px);
    position: fixed;
    top: 0; 
    height: fit-content;
    animation: on-loading-3 1s ease-in-out;
}
@keyframes on-loading-3 {
    0%{ 
        opacity: 0;
    }
    100%{ 
        opacity: 1;
    }
}
.container{ 
    /* background-color: red; */
    z-index: 100;
    position: absolute;
   width: 100%;
   height: 100%;
   color: white;
   display: flex;
   /* background-color: red; */
   flex: 1;
}

.nav
{ 
    flex: 0.17;
    height:inherit; 
    background: rgba(36, 36, 36, 0.496);  
    display: flex;
    position: sticky;
    left: 0;
    flex-direction: column;
    border-top: 2px solid white;
    border-right: 2px solid white;
    align-items: center;
    animation: on-loading 0.9s ease-in-out;
}
@keyframes on-loading {
    0%{ 
        transform: translate(-100%);
    }
    100%{ 
        transform: translate(0);
    }
}
.nav a{ 
    width: 90%;
    text-decoration: none;
    color: white;
    font-size: 100%;
}
.items { 
    width: 100%;
    text-align: center;
    cursor: pointer;
    padding: 30px 0px;
    margin: 20px 0px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    background-color:   #90909032; 
   
}
.items:hover{ 
    background-color: rgba(36, 36, 36);
    border: 0.5px solid white;
    /* text-decoration: underline; */
}
.items a{ 
    text-decoration: none;
    color: white;
    font-size: 100%;
}
.logo{ 
    margin-top: 20px;
    width: 70%;
    height: 11%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.logo-img{ 
    /* width: 25%;
    height: 64%; */
    height: 60px;
    width: 60px;
    background-color: blue;
    border-radius: 50%;
    overflow: hidden;
    background-image: url("https://yt3.googleusercontent.com/v6igixNpNVtPYiDRmWpaw7VSzQlhT8jk8gXCUNqCLBazn5hVwFfm7QeuaOMHSfIZo0iYsh53Qw8=s176-c-k-c0x00ffffff-no-rj");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
.logo-img img{ 
    width: 100%;
    height: 100%;
}
.logo h1{ 
    font-size: 25px;
}
nav a:is(:link, :active, :visited).active{ 
    background-color: rgba(36, 36, 36);
    border: 0.5px solid white;
    transition:all 0.5s ease;
}
/* rest of the body*/
.rest-body{ 
    flex: 0.83;
    height: inherit;
    overflow-y: scroll;
    scroll-behavior: smooth;
    animation: on-loading-1 1s ease-in-out;
}
@keyframes on-loading-1 {
    0%{ 
        transform: translateX(50%);
    }
    100%{ 
        transform: translateX(0);
    }
}
.carosil{ 
    margin-top: 20px;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
    text-align: left;
}
.carosil-content{ 
    width: 95%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border:1px solid white ;
}
.carosil-items{ 
    width: 100%; 
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    z-index: 0;
}
.carosil-items img{ 
    height: 96%;
    animation: on-loading-anime 2s ease-in-out;
    border-radius: 10px;
    padding: 4px;
    border: 1px solid white;
}
@keyframes on-loading-anime {
    0%{ 
        opacity:  0;
    }
    100%{ 
        opacity: 1;
    }
}
.carosil-content button{ 
    border: none;
    background-color: transparent;
    /* color: white; */
    display: flex;
    justify-self: center; 
    align-items: center;
    
}
.carosil-content button i{ 
    color: white;
    transition:all 0.7s ease;
}
.carosil-content button i:hover{ 
    color: #909090;
}
button{ 
    cursor: pointer;
}
.prev-button{ 
    position: absolute;
    z-index: 2;
    top: 50%; 
    left: 10px  ;
    display: flex;
    justify-self: center; 
    align-items: center;
    text-align: center;

}
.next-button{ 
    position: absolute;
    z-index: 2;
    top: 50%; 
    right: 10px;
    display: flex;
    justify-self: center; 
    align-items: center;
}
.bora-gallery{ 
    width: 100%;
    height: 1200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* border: 1px solid white; */
}
.grid-size{ 
    width: 95%;
    height: 90%;  
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}


.grid-size::-webkit-scrollbar{ 
    display: none;
}
.grid-size:hover::-webkit-scrollbar{ 
    display: block;
}
.gallery{ 
    /* margin-top: 40px; */
    display: grid;
    width: 95%;
    height: 95%;
    /* margin: 20px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  20% 20% 20% 20% 20% 20% 20% 20%;  
    /* background-color: red; */
    grid-template-areas:
       "a b c d"
       "e e f g"
       "e e i j"
       "e e l m"
       "n o q q"
       "r t t t"
       "u t t t"
       "x1 y1 z1 z1";
    grid-gap: 10px;
}
.items-1{ 
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    background-color:   rgba(144, 144, 144, 0.196); 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
}
.items-1:hover{ 
    background-color: rgba(36, 36, 36);
    border: 0.5px solid white;
    transform: rotateY(180deg);
    

}
.inner{ 
    position: absolute;
    top: 50%;
    left: 40%; 
    transform: translate(-40%, -50%);
    text-align: justify;
    width: 80%;
    color: white;
    transition: all 0.6s ease-in;
}
.items-1:hover img{ 
   opacity: 1;
    /* z-index: 1; */
}
.items-1:hover .inner{ 
     /* z-index: 0; */
     opacity: 0;
 }
.items-1 img{ 
    width: 97%;
    /* height: 99%; */
    opacity: 0;
    transition: all 0.6s ease-in-out;
    transform: rotateY(-180deg);
}
.a{ 
    grid-area: a; 
}
.b{ 
    grid-area: b; 
}
.c{ 
    grid-area: c; 
}
.d{ 
    grid-area: d; 
}
.e{ 
    grid-area: e; 
}
.f{ 
    grid-area: f; 
}
.g{ 
    grid-area: g; 
}
.h{ 
    grid-area: h; 
}
.i{ 
    grid-area: i; 
}
.j{ 
    grid-area: j; 
}
.k{ 
    grid-area: k; 
}
.l{ 
    grid-area: l; 
}
.m{ 
    grid-area: m; 
}
.n{ 
    grid-area: n; 
}
.o{ 
    grid-area: o; 
}
.p{ 
    grid-area: p; 
}
.q{ 
    grid-area: q; 
}
.r{ 
    grid-area: r; 
}
.s{ 
    grid-area: s; 
}
.t{ 
    grid-area: t; 
}
.u{ 
    grid-area: u; 
}
.v{ 
    grid-area: v; 
}
.w{ 
    grid-area: w; 
}
.x1{ 
    grid-area: x1; 
}
.y1{ 
    grid-area: y1; 
}
.z1{ 
    grid-area: z1; 
}
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d06666de; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #e5d3d0; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d06666de; 
  }
  .message-from-kaju{ 
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .message{ 
    width: 90%;
    height: 90%;
    border: 1px solid white;
    border-radius: 10px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }
  .message-content{ 
    width: 95%;
    height: 95%;
    /* background-color: white; */
    border-radius: 10px;
    color: black;
    position: relative;
    transition-delay: 1s;
  }
  .message-content:hover{ 
    transform: rotateY(180deg);
    /* background-color: red   ; */
    transition: all 1s ease-in;
  }
  .message-content:not(:hover){ 
    transform: rotateY(0deg);
    transition: all 1s ease-in;
    /* transition-delay: 3s; */
  }
  .inner-screen{ 
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1; 
    background-color:  rgba(144, 144, 144, 0.196); 
    border-radius: 10px; 
    overflow: hidden;
  }
  .inner-content{ 
    opacity: 0;
    transform: rotateY(-180deg);
    width: 100%;
    height: 100%;
    position: relative;
    background-color: white;
    border-radius: 10px;
  }
  
  .message-content:hover .inner-screen{ 
    opacity: 0;
    transition:all 1s ease;
  }
  .message-content:hover .inner-content{ 
    opacity: 1;
    transition:all 3s ease; 
  }
  .message-content:not(:hover) .inner-content{ 
      opacity: 0;
      transition: all 0.5s ease-in;
      /* transition-delay: 3s; */
  }
  .message-content:not(:hover) .inner-screen{ 
    opacity: 1;
    transition: all 0.5s ease-in;
    /* transition-delay: 3s; */
  }
  .kobita-ta{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
    height: fit-content;
    font-size: 35px;
  }
  .nicher-lekha{ 
    position: absolute;
    top: 70%; 
    left: 10%;
    font-size: 18px;
  }
  .h2{ 
    position: absolute;
    top: 20%;
    left: 5%;
    width: fit-content;
    height: fit-content;
  }
  .chobi{ 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid black;
  }
  .chobi img{ 
    width: 100%;
    height: 100%;
  }
  .logo-amader-inner{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 70px;
    border: 1px solid black;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    filter: grayscale(1);
  }
  .logo-amarder-1{ 
    position: absolute; 
    right: 2%;
    top: 2%;
  }
  
  .logo-amarder-2{ 
    position: absolute; 
    bottom: 2%;
    left: 2%;
  }
  .heart{ 
    width: 150px;
    height: 150px;
    background-color: red;
    position: relative;
    transform: rotate(-45deg);
     box-shadow: 2px 2px 110px 10px rgb(255, 28, 28);
    animation: beatting 1s linear infinite;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    right: 20%;
    filter: grayscale(1);
}
@keyframes beatting {
    0%{ 
        transform: rotate(-45deg) scale(1.06);
    }
    80%{ 
        transform: rotate(-45deg) scale(1.);
    }
    100%{ 
        transform: rotate(-45deg) scale(0.8);
    }
}
.heart::before{ 
    content: ""; 
    position: absolute;
    width: inherit;
    height: inherit; 
    background-color: inherit; 
    top: -50%;
    border-radius: 50%;
    border: 1px solid transparent;
    
}
.heart::after{ 
    content: ""; 
    position: absolute;
    width: inherit;
    height: inherit; 
    background-color: inherit;
    right: -50%;
    border-radius: 50%;
}
.holding-hands{ 
    width: 200px;
    height: 199px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -10%);
}
.holding-hands img{ 
    width: 100%;
}
.proposing{ 
    width: 200px;
    height: fit-content;
}
.proposing img{ 
    width: 100%;
    height: 100%;
}
.inner-1{ 
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: fit-content;
}
.proposing{ 
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -79%);
    border: 1px solid white;
    border-radius: 10PX;
    background:  rgba(144, 144, 144, 0.405);
    /* filter: grayscale(1); */
}
@media (max-width: 1066px) {
    .inner-1{ 
        font-size: 24px;
    }
    .logo-img{ 
        width: 40px ;
        height: 40px;
    }
    .logo h1{ 
        font-size: 15px;
    }
    .kobita-ta span{ 
        font-size: 20px;
    }
    .heart{ 
        width: 100px;
        height: 100px;
    }
}

